spring.application.name=Crud

server.port=8008

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/emp_07_05_24
spring.datasource.username=root
spring.datasource.password=Shani@06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

